# RemoteList

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotelist/: Hilt.kt  MainActivity.kt
app/src/main/java/com/example/remotelist/model/: FirestoreConstants.kt  Model.kt
app/src/main/java/com/example/remotelist/model/data/: ShopItem.kt  UserState.kt
app/src/main/java/com/example/remotelist/model/repository/: UserRepository.kt
app/src/main/java/com/example/remotelist/mvvm/model/: Model.kt
app/src/main/java/com/example/remotelist/mvvm/model/data/: ShopItem.kt  User.kt
app/src/main/java/com/example/remotelist/mvvm/model/repository/: CurrentUserRepo.kt  FirebaseAuthentifikations.kt  FirebaseFinders.kt
app/src/main/java/com/example/remotelist/mvvm/view/: AccountScreen.kt  ListScreen.kt  MainScreen.kt
app/src/main/java/com/example/remotelist/mvvm/viewmodel/: AccountViewModel.kt  ListViewModel.kt
app/src/main/java/com/example/remotelist/navigation/: Screen.kt
app/src/main/java/com/example/remotelist/repositories/: FirebaseAuthentication.kt  FirestoreDataInteractor.kt  FirestoreDataProvider.kt
app/src/main/java/com/example/remotelist/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/remotelist/utils/: ComposeUtils.kt  Constants.kt  ContextUtils.kt  Utils.kt
app/src/main/java/com/example/remotelist/utils/firebase/: FirestoreConstants.kt  FirestoreExceptions.kt  FirestoreUtils.kt
app/src/main/java/com/example/remotelist/view/navigation/: Screen.kt
app/src/main/java/com/example/remotelist/view/screens/: AccountScreen.kt  ListScreen.kt  MainScreen.kt
app/src/main/java/com/example/remotelist/view/screens/account_screen/dialogs/add_friend_dialog/: AddFriendDialog.kt  AddFriendDialogViewModel.kt
app/src/main/java/com/example/remotelist/view/screens/account_screen/dialogs/friends_list/: FriendsList.kt  FriendsListViewModel.kt
app/src/main/java/com/example/remotelist/view/screens/account_screen/dialogs/register_dialog/: RegisterDialog.kt  RegisterDialogViewModel.kt
app/src/main/java/com/example/remotelist/view/screens/account_screen/dialogs/sign_in_dialog/: SignInDialog.kt  SignInDialogViewModel.kt
app/src/main/java/com/example/remotelist/view/screens/account_screen/dialogs/user_data/: UserData.kt  UserDataViewModel.kt
app/src/main/java/com/example/remotelist/view/screens/account_screen/main/: AccountScreen.kt  AccountScreenViewModel.kt
app/src/main/java/com/example/remotelist/view/screens/list_screen/dialogs/choose_shopping_list_dialog/: ChooseShoppingListDialog.kt  ChooseShoppingListDialogViewModel.kt
app/src/main/java/com/example/remotelist/view/screens/list_screen/dialogs/new_shopping_list_dialog/: NewShoppingItemDialog.kt  NewShoppingItemDialogViewModel.kt
app/src/main/java/com/example/remotelist/view/screens/list_screen/dialogs/shopping_list/: ShoppingList.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/remotelist/view/screens/list_screen/main/: ListScreen.kt  ListScreenViewModel.kt
app/src/main/java/com/example/remotelist/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/remotelist/viewmodel/: AccountViewModel.kt  ListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
